{
    "cmake.configureOnOpen": false,
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE:STRING=${workspaceFolder}/build/conan_paths.cmake",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build"
}